

spring.data.mongodb.username=suntechnoadmin
spring.data.mongodb.password=suntechnoadmin

spring.data.mongodb.host=35.154.158.251
spring.data.mongodb.port=27017
spring.data.mongodb.database=functionHalls
server.port:8057


aws.access_key_id=AKIAT2UPXHNUCSEARCFJ
aws.secret_access_key=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
s3.bucket= suntechnoservices-javadevolpers
s3.region=ap-south-1
 



mangement.enabled.info=true

mangement.enabled.enpoint.health=true
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.actuator.enabled=true
endpoints.env.enabled=true
endpoints.refresh.enabled=true
health.config.enabled=false
management.security.enabled=false
management.health.refresh.enabled=false