
spring.data.mongodb.username=test
spring.data.mongodb.password=test

spring.data.mongodb.host=35.154.158.251
spring.data.mongodb.port=27017
spring.data.mongodb.database=functionHalls
server.port:8057


aws.access_key_id=AKIAT2UPXHNUCSEARCFJ
aws.secret_access_key=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
s3.bucket= suntechnoservices-javadevolpers
s3.region=ap-south-1
 
 endpointUrl: https://s3.ap-south-1.amazonaws.com



Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:authorization
Access-Control-Allow-Methods:GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Origin:http://localhost:4200
